{
  "name": "json-array-editor",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js --ignore './data' --ignore './client'",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-favicon": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
